{
  "name": "evc1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "apexcharts": "^3.37.1",
    "assert": "^2.0.0",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "framer-motion": "^10.6.1",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swiper": "^9.1.0",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "vite-plugin-svgr": "2.4.0",
    "wagmi": "^0.12.3",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.60.0",
    "sass-loader": "^13.2.0"
  }
}
