.card-nft {
    @media screen and (max-width: 575px) and (min-width: 360px) {
        width: calc(100% - 80px);
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        &-thumb {
            height: 236px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            @extend .p-3;
            @extend .rounded;

            .card-eth {
                @extend .icon-square;
                @extend .icon-sm;
                @extend .icon-circle;
                @extend .link-light;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 116.43%);
                border: 0.5px solid rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(8px);
                font-size: 20px;

                &:hover {
                    @extend .bg-white;
                    @extend .text-dark;
                }
            }
        }

        &-info {
            @extend .mt-4;

            .card-title {
                @extend .d-flex;
                @extend .align-items-center;
                @extend .justify-content-between;
                @extend .link-light;
                font-size: 22px;

                svg {
                    height: 26px;
                    width: 26px;
                }
            }
        }
    }
}

.nft-swiper {
    overflow: visible;

    .swiper-slide {
        width: 270px;
    }
}

.card-nftv {
    padding: 12px 10px;
    border-radius: 8px;
    border: 1px solid #32283B;

    .card {
        &-thumb {
            @extend .d-flex;
            @extend .align-items-end;
            @extend .position-relative;
            height: 333px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            border-radius: inherit;
        }

        &-eth,
        &-react {
            @extend .position-absolute;
            @extend .icon-square;
            @extend .icon-sm;
            @extend .icon-circle;
            @extend .link-light;
            @extend .top-0;
            @extend .mt-3;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 116.43%);
            border: 0.5px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            font-size: 14px;

            &:hover {
                @extend .bg-white;
                @extend .text-dark;
            }
        }

        &-eth {
            @extend .ms-3;
            @extend .start-0;
        }

        &-react {
            @extend .me-3;
            @extend .end-0;
        }

        &-info {
            @extend .w-100;
            @extend .d-flex;
            @extend .align-items-center;
            @extend .justify-content-between;
            padding: 12px;
            backdrop-filter: blur(8px);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0.08) -12.31%, rgba(235, 237, 240, 0) 116.66%);
            border-radius: inherit;
        }

        &-title,
        &-price {
            font-size: 14px;
        }

        &-price {
            @extend .fw-semibold;
        }
    }
}

.card-how {
    border-radius: 16px;
    padding: 32px;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.75), #000, #000, #000, #000, #000, #000, #000, #000, #000, rgba(255, 255, 255, 0.75));
    position: relative;
    z-index: 1;

    &:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        border-radius: inherit;
        background: radial-gradient(61.22% 116.29% at 107.12% 107.85%, #1D68FE 0%, rgba(0, 0, 0, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
            , radial-gradient(77.58% 104.69% at -5.11% -5.15%, #1D69FE 0%, rgba(0, 0, 0, 0) 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
            , linear-gradient(117.33deg, rgba(255, 255, 255, 0.06) 1.19%, rgba(255, 255, 255, 0.06) 98.12%);
        ;
        backdrop-filter: blur(10.5px);

        z-index: -1;
    }

    .icon-square {
        background: linear-gradient(130.42deg, rgba(255, 255, 255, 0.12) -0.05%, rgba(255, 255, 255, 0) 100.24%);
        backdrop-filter: blur(14px);
        border-radius: 8px;
        margin-bottom: 24px;
    }

    .card-title {
        margin-bottom: 8px;
        font-weight: 600;
        font-size: 27px;
        line-height: 150%;
    }

    p {
        font-size: 18px;
        margin-bottom: 0px;
    }
}

.roadmap-swiper {
    overflow: visible;

    .swiper-slide {
        width: 260px;
    }
}

.card-step {
    width: 260px;

    >span {
        @extend .d-inline-block;
        height: 42px;
        width: 42px;
        background: #232321;
        border-radius: 100px;
        margin-bottom: 36px;
        @extend .position-relative;

        &:before,
        &:after {
            content: "";
            @extend .position-absolute;
            @extend .top-50;
            @extend .start-50;
            @extend .translate-middle;
            @extend .rounded-pill;
        }

        &:before {
            height: 32px;
            width: 32px;
            background: linear-gradient(270deg, #1440DB 0%, #1E6AFF 102.73%);
        }

        &:after {
            height: 16px;
            width: 16px;
            background: linear-gradient(90.29deg, #09E5E5 -2.19%, #04ACF4 101.41%);
        }
    }

    .card-title {
        font-weight: 600;
        font-size: 22px;
        line-height: 150%;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            @extend .position-relative;
            @extend .d-flex;
            @extend .text-secondary;
            gap: 12px;

            &:not(:last-child) {
                margin-bottom: 12px;
            }

            &::before {
                @extend .icon-square;
                @extend .icon-circle;
                content: url('../../../img/icons/icon-checkmark.svg');
                height: 16px;
                width: 16px;
                padding-bottom: 18px;
                background-color: #232321;
            }
        }
    }
}

.card-social {
    @extend .d-flex;
    @extend .align-items-center;
    @extend .justify-content-between;
    @extend .position-relative;
    padding-top: 20px;

    &:after {
        @extend .position-absolute;
        @extend .start-0;
        bottom: calc(100% - 4px);
        content: "";
        height: 1px;
        width: 100%;
        background-color: #50565F;
        @extend .transition-1;
    }

    &:hover {
        &:after {
            @extend .bg-gradient;
            height: 4px;
        }

        .icon-square {
            @extend .bg-gradient;
        }
    }

    .card-title {
        font-weight: 500;
        font-size: 22px;
        line-height: 150%;
    }

    .card-username {
        @extend .link-light;
        font-size: 14px;
        font-weight: 400;
    }
}

.card-affiliate {
    background: linear-gradient(93.63deg, rgba(255, 255, 255, 0.1) 0%, rgba(249, 249, 249, 0) 138.18%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(18px);
    border-radius: 8px;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-evc {
    padding: 10px;
    background: linear-gradient(151.48deg, rgba(29, 103, 253, 0.45) 0.67%, rgba(251, 60, 255, 0.25) 100.09%);
    position: relative;
    @extend .rounded-3;
    @extend .z-1;
    margin: 4px;

    &.style-2 {
        .evc {
            &-title {
                font-size: 20px;
            }

            &-no {
                font-size: 14px;
                line-height: 1.75;
            }

            &-price,
            &-bv {
                &-title {
                    font-size: 14px;
                }

                &-amount {
                    font-size: 18px;
                }
            }
        }
    }

    &:before {
        content: "";
        @extend .position-absolute;
        top: -4px;
        left: -4px;
        height: calc(100% + 8px);
        width: calc(100% + 8px);
        @extend .z-n1;
        background: linear-gradient(151.48deg, rgba(29, 103, 253, 0.45) 0.67%, rgba(251, 60, 255, 0.25) 100.09%);
        border-radius: inherit;
    }

    &:after {
        content: "";
        @extend .position-absolute;
        @extend .top-0;
        @extend .start-0;
        @extend .h-100;
        @extend .w-100;
        @extend .z-n1;
        background-image: url('../../../img/dashboard/img/evc-pattern.png');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: contain;
    }

    .evc {
        &-title {
            @extend .fw-bold;
            @extend .link-light;
            font-size: 15px;
        }

        &-no {
            font-size: 12px;
        }

        &-price,
        &-bv {
            &-title {
                font-size: 12px;
                opacity: .6;
            }

            &-amount {
                @extend .d-inline-flex;
                @extend .align-items-center;
                @extend .gap-1;
                @extend .fw-semibold;
                font-size: 14px;
            }
        }
    }
}

.dash-card {
    padding: 30px 36px;
    background-color: #0B0B12;
    border-radius: 8px;
    height: 100%;

    @media screen and (max-width: 767px) {
        padding: 16px;
    }

    .icon-square {
        background-color: #12121C;
        border-radius: 8px;
    }

    p {
        font-family: 'Montserrat';
        font-weight: 600;
        font-size: 14px;
        line-height: 150%;
        color: #FFFFFF;
        opacity: 0.6;
        margin-top: 30px;
    }

    .dash-card-amount {
        font-family: 'Gilroy';
        font-weight: 600;
        font-size: 27px;
        color: #FFFFFF;
        line-height: 1;
    }

    &.style-2 {
        background-color: #101018;

        p {
            color: #A5B6C3;
            opacity: 1;
        }

        .dash-card-amount {
            color: #CFCAD8;
        }
    }

    &.style-3 {
        padding: 30px 45px;

        &:after {
            content: "";
            position: absolute;
            left: 22px;
            @extend .top-50;
            @extend .translate-middle-y;
            background: linear-gradient(to bottom, rgba(11, 11, 18, 0) 0.01%, #1E6AFF 52.91%, rgba(11, 11, 18, 0) 101.14%);
            height: 69px;
            width: 2px;
        }

        p {
            color: #A5B6C3;
        }
    }
}

.dash-token-card {
    padding: 17px 24px;
    border-radius: 8px;
    background-color: #101018;
    display: flex;
    align-items: center;
    gap: 16px;

    @media screen and (max-width: 575px) {
        padding: 10px 16px;

        .icon-square {
            height: 30px;
            width: 30px;
            padding: 0;
        }
    }

    &:hover {
        .icon-square {
            background-color: #1A1A25;
        }
    }

    .icon-square {
        border-radius: 4px;
    }

    .card-tooltip {
        @extend .ms-auto;
        @extend .mb-auto;
        cursor: pointer;
    }

    .card-title {
        .pre-title {
            font-family: 'Montserrat';
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #A5B6C3;
        }

        .main-title {
            font-family: 'Montserrat';
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
        }
    }
}