.about-slider-area {
    padding: 35px 45px;
    @extend .position-relative;
    @extend .z-1;
    transform: translateX(-100px);
    margin-bottom: 40px;

    @media screen and (max-width: 991px) {
        transform: translateX(0);
    }

    &:after {
        content: "";
        @extend .position-absolute;
        @extend .top-0;
        @extend .start-0;
        @extend .h-100;
        @extend .w-100;
        background: linear-gradient(90.25deg, rgba(255, 255, 255, 0.5) 0.19%, rgba(255, 255, 255, 0.01) 101.17%, rgba(255, 255, 255, 0) 101.18%, rgba(255, 255, 255, 0) 101.18%);
        opacity: 0.2;
        backdrop-filter: blur(8px);
        border-radius: 16px;
        @extend .z-n1;
    }

}

.nft-scrollbar {
    height: 6px;
    border-radius: 6px;
    background-color: rgba(#84807F, .2);

    .swiper-scrollbar-drag {
        @extend .bg-gradient;

        &:first-child {
            display: none;
        }
    }
}

.overflow-swiper {
    .swiper {
        overflow: visible;
    }
}