.dash-content-area {
    padding: 15px 32px;
    padding-top: 0;

    @media screen and (max-width: 767px) {
        padding: 15px;
    }
}

.dash-global-wrap {
    padding: 32px;
    background-color: #0B0B12;
    border-radius: 16px;

    @media screen and (max-width: 767px) {
        padding: 16px;
    }
}

.evc-rank {
    padding: 24px 12px;
    border-radius: 16px;
    background-color: #0B0B12;
    position: relative;

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50%;
        width: 100%;
        border-radius: inherit;
        background: linear-gradient(360deg, #030305 0%, rgba(3, 3, 5, 0) 85.87%);
    }

    &-top {
        border-radius: 8px;
        border: 1px solid #1F1F2B;
        height: 48px;
        font-family: 'Gilroy';
        font-weight: 600;
        font-size: 26px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
    }

    &-list {
        display: flex;
        gap: 12px;
        flex-direction: column;

        a {
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 10px 8px;
            @extend .transition-1;
            @extend .link-light;

            &:hover {
                background-color: #0F0F16;
            }

            >span {
                display: block;
                padding-left: 9px;
                padding-right: 9px;
                font-size: 14px;
                color: #fff;
            }

            .icon-square {
                height: 35px;
                width: 35px;
                margin-right: 8px;
            }

            .username {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size: 12px;
                color: #A5B6C3;
            }

            .point {
                font-family: 'Montserrat';
                font-weight: 600;
                font-size: 12px;
                margin-left: auto;
                margin-right: 8px;
                text-align: right;
                color: #CFCAD8;
            }
        }
    }
}

.chart-btn-group {
    padding: 6px 8px;
    border-radius: 4px;
    background-color: #181820;
    display: flex;
    gap: 10px;

    button {
        width: 34px;
        height: 22px;
        color: #A5B6C3;
        background: transparent;
        border: none;
        font-size: 12px;

        &.active {
            background-color: #12121A;
            color: #FFFFFF;
        }
    }
}

.bg-12 {
    background-color: #121219;
}

.bg-15 {
    background-color: #15151E;
}

.bg-19 {
    background-color: #191924;
}

.line-effect {
    position: relative;
    padding-left: 16px;

    &:after {
        content: "";
        @extend .top-50;
        @extend .translate-middle-y;
        position: absolute;
        left: 0px;
        background: linear-gradient(to bottom, rgba(11, 11, 18, 0) 0.01%, #1E6AFF 52.91%, rgba(11, 11, 18, 0) 101.14%);
        height: 100%;
        width: 2px;
    }
}

.text-muted {
    color: #A5B6C3;
}

// Staking
.staking-tabs {
    --bs-nav-tabs-border-width: 0px;
    --bs-nav-tabs-link-active-bg: #191D27;

    padding: 6px;
    border: 1px solid #202227;
    background-color: #030305;
    border-radius: 4px;

    .nav-link {
        @extend .link-light;
        font-size: 12px;

        &.active {
            border-radius: 4px;
        }
    }
}

.staking-from-wrap {
    background: #000002;
    border: 0.5px solid #1B1B25;
    border-radius: 4px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;

    input {
        background: transparent;
        border: none;
        width: 100%;
        padding-left: 10px;
        color: #fff;

        &:focus-within {
            outline: none;
        }
    }

    button {
        padding: 8px 18px;
        border-radius: 4px;
        background: #13131A;
        color: #fff;
    }
}

.staking-form-check {
    width: 100%;

    input {
        display: none;

        &:checked+label {
            @extend .bg-gradient;
        }
    }

    label {
        display: flex;
        padding: 9px 32px;
        border-radius: 4px;
        font-family: 'Gilroy';
        font-weight: 700;
        font-size: 27px;
        width: 100%;
        border: 1px solid #121212;

        @media screen and (max-width: 767px) {
            font-size: 20px;
            padding: 9px;
        }
    }
}

.staking-deposit {
    background: #171721;
    border: 1px solid #252533;
    border-radius: 8px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #A5B6C3;
    font-weight: 600;
    font-size: 14px;

    &-title {
        font-weight: 600;
        font-size: 14px;
        opacity: .75;
    }
}

// Rank Bonus
.rank-bonus-area {
    border-radius: 8px;
    border: 1px solid #191920;
    color: #CFCAD8;
    padding: 32px 36px;

    .highlight {
        border-radius: 8px;
        background-color: #0D0D0F;
        padding: 8px 16px;
        display: inline-flex;
    }

    span {
        color: #fff;
    }
}

// Table
.evc-table {
    border-collapse: separate;
    border-spacing: 0 15px;

    td,
    th {
        padding-top: 16px;
        padding-bottom: 16px;
        white-space: nowrap;
        vertical-align: middle;

        &:first-child {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding-left: 30px;
        }

        &:last-child {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            padding-right: 30px;
        }
    }

    thead {
        tr th {
            font-weight: 500;
            opacity: .7;
        }
    }

    tbody {
        tr {
            background-color: #171721;
        }
    }
}