.dashboard-wrap {
    padding-top: 72px;
}

.cbd-navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 72px;
    width: 100%;
    background-color: #12121A;
    z-index: 99;

    @media screen and (max-width: 767px) {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .nav-logo {
        @media screen and (max-width: 767px) {
            width: 140px;
        }

        @media screen and (max-width: 480px) {
            width: 115px;
        }
    }

    .icon-notification {
        padding: 12px;
        background-color: #1F1F2C;
        color: #CFCAD8;

        &:hover {
            @extend .bg-gradient;
        }
    }

    .btn {
        --bs-btn-padding-x: 16px;
        --bs-btn-padding-y: 10px;
        font-size: 14px;
    }

}

.text-sm {
    font-size: 10px;
}

.text-14 {
    font-size: 14px;
}

.text-md {
    font-size: 12px;
}

.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item.active {
    background: linear-gradient(274.15deg, #48C564 0%, #8AC640 100%);
}