.dashboard-wrap {
    padding-left: 248px;

    @media screen and (max-width: 991px) {
        padding-left: 0;
    }
}

.cbd-sidebar {
    position: fixed;
    top: 72px;
    left: 0;
    height: calc(100vh - 72px);
    overflow-y: auto;
    width: 248px;
    background-color: #12121A;
    z-index: 99;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow: -moz-scrollbars-none;

    &::-webkit-scrollbar {
        width: 0 !important;
    }

    @media screen and (max-width: 991px) {
        transform: translateX(-248px);
        transition: all .25s linear;

        &.show {
            transform: translateX(0);
        }
    }

    .label {
        margin-bottom: 8px;
    }

    .sidebar-list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 4px;

        li a {
            display: flex;
            gap: 8px;
            padding: 16px;
            position: relative;
            @extend .link-light;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: linear-gradient(270deg, #1440DB 0%, #1E6AFF 102.73%);
                z-index: -1;
                opacity: 0;
                transition: .15s linear;
            }

            &:hover,
            &.active {
                color: #fff;

                svg path {
                    fill: #fff;
                }

                &:after {
                    opacity: 1;
                }
            }

            .icon {
                height: 24px;
                width: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}