<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVC Avatars</title>
  </head>
  <style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .example::-webkit-scrollbar {
  display: none;
}
  </style>

  <body data-bs-theme="dark" className="overflow-hidden">
    <div id="root"></div>
    <!-- <script type="module" src="/src/main.jsx"></script> -->
  </body>
</html>